# Interactive-World

./: LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/nl/gjorgdy/interactive_world/: FzzyConfig.java  InteractiveWorld.java
src/main/java/nl/gjorgdy/interactive_world/client/: DrySpongeRecipeGenerator.java  InteractiveWorldClient.java  InteractiveWorldDataGenerator.java
src/main/java/nl/gjorgdy/interactive_world/client/conditions/: ConfigCondition.java  SpongeCampfireCondition.java
src/main/java/nl/gjorgdy/interactive_world/config/: CrouchFeatureState.java  FeatureState.java  FzzyConfig.java
src/main/java/nl/gjorgdy/interactive_world/interfaces/: IConcretePowderBlock.java  ICrouchFeature.java
src/main/java/nl/gjorgdy/interactive_world/listeners/: UseBrickListener.java  UseCauldronListener.java
src/main/java/nl/gjorgdy/interactive_world/mixins/: ConcretePowderBlockMixin.java  DefaultDispenseItemBehaviorMixin.java  FarmBlockMixin.java  FarmlandBlockMixin.java  FluidBlockMixin.java  HoeItemMixin.java  ItemEntityMixin.java  ItemFrameMixin.java  ItemMixin.java  LavaFluidMixin.java  PlayerMixin.java  ShovelItemMixin.java  SignBlockMixin.java  TintedGlassBlockMixin.java
src/main/java/nl/gjorgdy/interactive_world/modules/: Bricks.java  Slime.java  StoneGen.java  Washing.java
src/main/java/nl/gjorgdy/interactive_world/utils/: BlockUtils.java  ItemUtils.java  PlayerUtils.java  ToolUtils.java
src/main/resources/: fabric.mod.json  interactive_world.mixins.json
