plugins {
    id "com.modrinth.minotaur" version "2.+"
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

// Replace hyphens with underscores for mod path and clean the mod name by removing non-alphanumeric characters
var mod_path = "${project.mod_id}".replace('-', '_')
var clean_mod_name = project.mod_name.replaceAll("[^a-zA-Z0-9]", "")
// Construct the version string based on the mod version, release type, and supported Minecraft versions
var min_minecraft_version = project.minecraft_versions.split(',').first()
var last_minecraft_version = project.minecraft_versions.split(',').last()
var mc_version = "+" + ((min_minecraft_version == last_minecraft_version)
        ? min_minecraft_version
        : "${min_minecraft_version}-${last_minecraft_version}")
var release_type_suffix = project.mod_release_type != "release" ? "+${project.mod_release_type.getChars()}" : ""
version = "${project.mod_version}${release_type_suffix}${mc_version}"
// Set the group for the project, which is used in the artifact coordinates
group = project.maven_group

base {
    archivesName = project.mod_name
}


repositories {
    maven {
        name = "FzzyMaven"
        url = "https://maven.fzzyhmstrs.me/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}"
    runtimeOnly "net.litetex.mcm:dev-auth-neo:${project.dev_auth_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "fzzy_config_version": project.fzzy_config_version,
                "minecraft_version": project.minecraft_version,
                "fabric_api_version": project.fabric_api_version,
                "loader_version": project.loader_version,
                "description": project.mod_description,
                "maven_group": project.maven_group,
                "mod_path": mod_path,
                "author": project.author,
                "license": project.mod_license,
                "clean_mod_name": clean_mod_name,
                "mod_name": project.mod_name,
                "mod_id": project.mod_id
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_name}" }
    }
}

loom {
    runs {
        client {
            // Enable DevAuth for the client run configuration
            // Uncomment this line if you want to test DevAuth in the client environment
            property "-Ddevauth.enabled=1"
        }
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

static String getModrinthToken() {
    return new File('.env')
            .readLines()
            .findAll { it?.trim() && !it.trim().startsWith('#') }
            .collect { it.split('=') }
            .find { it[0] == 'MODRINTH_TOKEN' }[1]
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
modrinth {
    autoAddDependsOn = false
    token = getModrinthToken()
    projectId = project.mod_id
    versionName = "${project.mod_name} ${version}"
    versionNumber = "${version}"
    changelog = rootProject.file("changelog.md").text
    syncBodyFrom = rootProject.file("README.md").text
    versionType = project.mod_release_type
    uploadFile = jar
    gameVersions = project.minecraft_versions.split(',') as List<String>
    loaders = ["fabric"]
    dependencies {
        optional.version "fzzy-config", project.fzzy_config_version
    }
}