org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=interactive-world
mod_name=Interactive World
mod_description=A bunch of small in-world interactions that would fit right into vanilla.
mod_version=1.1.0
mod_release_type=release
mod_license=MIT
maven_group=nl.gjorgdy
author=Gjorgdy

# Dependencies https://modmuss50.me/fabric.html
minecraft_versions=26.2
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2
fzzy_config_version=0.7.6+26.2
dev_auth_version=1.1.0