org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# - minecraft_versions can contain all compatible versions of Minecraft, separated by commas, that your mod supports
minecraft_versions=26.1.2
# - this is the version of Minecraft that will be used for development and building the jar, ensure this is one of the versions in 'minecraft_versions'
minecraft_version=26.1.2
# - the following versions are for the Fabric Loader and Loom, ensure these are compatible with the Minecraft version you are using
#    you can find the correct versions on https://modmuss50.me/fabric.html
loader_version=0.19.1
loom_version=1.16.1
fabric_api_version=0.145.4+26.1.2

# Mod Properties
# - ensure ID is equal to the project id on Modrinth
#    this should be all lowercase, and can contain dashes and underscores, but no spaces
mod_id=interactive-world
# - this is the name that will be used for building the jar
#    this should be a camel case version of the mod id, and can contain spaces
mod_name=Interactive World
# - this is the description that will be used for the 'description' field on in the Fabric modlist
mod_description=A bunch of small in-world interactions that would fit right into vanilla.
# - follow semantic versioning, and ensure this is updated for each release on Modrinth
mod_version=0.3.0
# - release types: release, beta, alpha
mod_release_type=beta
# - this is the license that will be shown in Fabrics mod menu
mod_license=MIT
# - based on the structure in your 'src' folder
#    this is commonly an inverted url structure, but it can be anything as long as it's unique
maven_group=nl.gjorgdy
# - this is the name that will be used for the 'authors' field on Modrinth, and can be a comma separated list of names
author=Gjorgdy

# Dependencies
# - ensure this is updated to the correct version of Minecraft along with the fabric versions
fzzy_config_version=0.7.6+26.1
dev_auth_version=1.1.0